                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                      .;ccc::;;,,,,,;;;::cc:'.                                     
                                .':::,..                   ..':::,..                               
                            .,c;.      ..',,;;;:: ;::;:;,'..      .'c;.                            
    ..                    ',.    ':ccc:;'..            .,,;c:lll:,.   .',.                   ..    
    ,dc;.              .:c.  ';:;'.                     ........,;:c;,.  ;l'              .,:oc    
    ,o::cl:d:         'o;.;:,.                           .............,;:.'l:         ,ol:lc:cc    
    .occccllll.      ;o:oc.          ..,:cc,           .clc:;'..........':o:ol.      clllccccl'    
     :lc:cclllo;    cdo,.       .,;:;'...                 ...';:::,.......';ldo.   .ollllc:ccl     
      ollc:loood,  'd,       .,;'.                              ..,::'.......;oc  .ddool:cllo'     
      .oooc'ldddd.c,      .,,.           ..      ............. ...',',::;.....';l.ldddo';ooo;      
       :dddo'cddddc     ';.             .cl      ...............'''''''''::,....;ddddo'cdddl       
        ,dddd'cddd.    ol      ....... ..ld....................'''''''''''cd;....oddo'odddc        
         .lddd':d;    od.      ..........do'......................'''''''',od;...,dl.lddd,         
           ':dddd.   ,d;                .d:;                     ......''',;dl....odddl,           
              od'    oc                 .d.l. .......                   ....;d'...,od.             
             .d.    .d.       .,',;:clllod.,olclc:ccclooooolllc:;,'''.    ...lc.....l;             
             :'     .c   .;loc;'...................................';:loc.   ,:....',l             
             ,.       ,....   ..',;llcclc::;;;,,,,,,,;;;::cclcll:,,'.   ....,  .....,c             
              ,        l. .;lcc:,:ooc:.......................;clol;;cll:.  c.  .....:.             
               ,occlo. .; .do   .ddddd;               ......'ddddd;...:d, .:  collo:               
               do,.,.   ;  od   .ddddd;               ......'ddddd:...ld. '.  .,,,ld'              
              .d....... ,  od   .ddddd;               ......'ddddd:...ld. , .......o,              
               c,...... ;. od   .ddddd;               ......'ddddd:...ld' : . ....'o.              
               .o. ...  ...dd.  .ddddd;               ......'ddddd:...od, .   ....o'               
                 ::.       ld.  .ddddd,               .......ddddd:...od.      .;c.                
                   ... .   ld.   'ldol............',,,,,,'''.codo:....od.  .  .'.                  
                  ''  ;;   ldc;;:ccccc:;;,,,,'''',,'''',,,,;::cccccc:cdd'  .:. .:                  
                  c. ;dc  ..;,.......................................,;'.  ,dl  l.                 
                 .o''d:  ..;;;;,'.................................',;;;;,.. 'd;.l;                 
                 :ccdd.  'o:'.'''.......,:::::;;;;;;;:::::;........''..;lc.  ldl:l                 
                .l ,d.    .:dc.    .......,:ldddddddddoc;'......    .;ol.    .ll :,                
                ,'.d:       .':oc,..       ....,;::,.....       .,:ol,.       .d' c                
               .o.ld.       l;  .,:ooc,..                 ..,:loc;.  .l.       cd.:,               
               cdod,        ol       .,:ldolc;,'...',;:lodoc;..      ,d.       .dddd.              
               l:dl         dc             ..';::cc:;,...            'd'        ;dlc.              
              ..:d'        .d:                                       .d;         oo..              
               .d;         .d;                                       .d;         .d;               
               .:c:'.      ,d:                                       .dc      ..;c:.               
                   .';:cc:;,'.                                        ',;::l:;,.                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
