                          .;:clollcllolc:;.                          
                     .',,''..           ..'',,'.                     
                 ..'.  ..',''''''' ''''''','..  .'..                 
l,.            ,, ..',,'.                   .',,'.. ,,            .,l
o:clco,      'c;;,.         ..         ..         .,;;c'      ,oclc:o
,lccclll.   cd:.     ..'...'..         ..'...'..     .:dc   .lllcccl,
 :ll:lodd. ;:     ..'.                         .'..     :; .ddol:ll: 
 .ooo;lddoc    .'.          '                      .'.    coddl;ooo. 
  .ldd::dd.   l,            d.                       ,l   .dd::ddl.  
    'odclc   ol            .l:                        lo   clcdo'    
       co.  ,o             .::........                 o,  .oc       
      .c    c.   .';;,;::::;,.,''''''',;;;::::;,;;'.   .c    c.      
      .'     ...''. ====='=====''...''====='===== .''...     '.      
       ... .  :  ::-=.loc,                 ,col.=-::  :  . ...       
        cl;:. .. ll  'dddo                 oddd'  ll .. .:;lc        
        o    . ' ll  'dddo                 oddd'  ll ' .    o        
        ;'     , ll  'dddo                 oddd'  cl ,     ';        
         ',      cl  'dddl  _____________  lddd'  lc      ,'         
           . ..  cl _=cddc;==           ==;cddc=_ ll  .. .           
          ,..d:  oooo.                         .oooo  :d..,          
          o;lc .oooooo                         oooooo. cl;o          
         ,/;l   ....       *l:odddddddo:l*       ....   l;\,         
         /.d.     ',::;..       ''*''       ..;::,'     .d.\         
        :lo,      d.   .,::c;,'..   ..',;c::,.   .d      ;ol:        
        col      .d.         ..',;:;,'..         .d.      loc        
        .d.      .d                               d.      .d.        
        .:,..   .;d                               d;.   ..,:.        
           .,cdl:;.                               .;:ldc,.           
